lavaan 0.6-5 ended normally after 85 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         19
                                                      
  Number of observations                            27
                                                      
Model Test User Model:
                                                      
  Test statistic                                 7.967
  Degrees of freedom                                 8
  P-value (Chi-square)                           0.437

Model Test Baseline Model:

  Test statistic                                85.327
  Degrees of freedom                                21
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000
  Tucker-Lewis Index (TLI)                       1.001

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)                -82.349
  Loglikelihood unrestricted model (H1)        -78.366
                                                      
  Akaike (AIC)                                 202.699
  Bayesian (BIC)                               227.320
  Sample-size adjusted Bayesian (BIC)          168.294

Root Mean Square Error of Approximation:

  RMSEA                                          0.000
  90 Percent confidence interval - lower         0.000
  90 Percent confidence interval - upper         0.225
  P-value RMSEA <= 0.05                          0.488

Standardized Root Mean Square Residual:

  SRMR                                           0.082

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  traits =~                                                             
    BOGR_cover        1.000                               0.958    0.925
  metabolome =~                                                         
    traits            1.000                               0.995    0.995

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ELEL_cover ~                                                          
    nitrogen          0.085    0.020    4.305    0.000    0.085    0.638
  BOGR_cover ~                                                          
    ELEL_cover       -0.346    0.172   -2.009    0.045   -0.346   -0.370
    nitrogen         -0.061    0.031   -2.003    0.045   -0.061   -0.489
  M16 ~                                                                 
    nitrogen          0.014    0.003    5.311    0.000    0.014    0.715
  M10 ~                                                                 
    nitrogen          0.002    0.003    0.634    0.526    0.002    0.121
  photo ~                                                               
    nitrogen          0.032    0.020    1.579    0.114    0.032    0.291
  iWUE ~                                                                
    nitrogen          0.018    0.022    0.831    0.406    0.018    0.158
  metabolome ~                                                          
    M16               3.494    1.407    2.483    0.013    3.667    0.610
    M10              -0.220    1.447   -0.152    0.879   -0.231   -0.026
  traits ~                                                              
    photo            -0.420    0.246   -1.708    0.088   -0.438   -0.392
    iWUE              0.182    0.227    0.801    0.423    0.190    0.178

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .M16 ~~                                                                
   .M10               0.006    0.003    2.107    0.035    0.006    0.444
 .photo ~~                                                              
   .iWUE              0.570    0.188    3.027    0.002    0.570    0.717

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .BOGR_cover        0.000                               0.000    0.000
   .ELEL_cover        0.723    0.197    3.674    0.000    0.723    0.593
   .M16               0.014    0.004    3.674    0.000    0.014    0.489
   .M10               0.013    0.003    3.674    0.000    0.013    0.985
   .photo             0.733    0.200    3.674    0.000    0.733    0.915
   .iWUE              0.862    0.235    3.674    0.000    0.862    0.975
   .traits            0.000                               0.000    0.000
   .metabolome        0.581    0.158    3.674    0.000    0.640    0.640

R-Square:
                   Estimate
    BOGR_cover        1.000
    ELEL_cover        0.407
    M16               0.511
    M10               0.015
    photo             0.085
    iWUE              0.025
    traits            1.000
    metabolome        0.360

