lavaan 0.6-5 ended normally after 57 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         19
                                                      
  Number of observations                            29
                                                      
Model Test User Model:
                                                      
  Test statistic                                19.271
  Degrees of freedom                                 8
  P-value (Chi-square)                           0.013

Model Test Baseline Model:

  Test statistic                                68.712
  Degrees of freedom                                21
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.764
  Tucker-Lewis Index (TLI)                       0.380

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -191.151
  Loglikelihood unrestricted model (H1)       -181.516
                                                      
  Akaike (AIC)                                 420.302
  Bayesian (BIC)                               446.281
  Sample-size adjusted Bayesian (BIC)          387.165

Root Mean Square Error of Approximation:

  RMSEA                                          0.220
  90 Percent confidence interval - lower         0.094
  90 Percent confidence interval - upper         0.348
  P-value RMSEA <= 0.05                          0.021

Standardized Root Mean Square Residual:

  SRMR                                           0.103

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  traits =~                                                             
    SPCO_cover        1.000                               0.965    0.907
  metabolome =~                                                         
    traits            1.000                               0.919    0.919

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ELEL_cover ~                                                          
    nitrogen          0.057    0.014    3.974    0.000    0.057    0.594
  SPCO_cover ~                                                          
    nitrogen          0.022    0.023    0.944    0.345    0.022    0.199
    ELEL_cover       -0.621    0.214   -2.904    0.004   -0.621   -0.546
  M16 ~                                                                 
    nitrogen          0.020    0.012    1.737    0.082    0.020    0.307
  M10 ~                                                                 
    nitrogen          0.056    0.017    3.280    0.001    0.056    0.520
  photo ~                                                               
    nitrogen         -0.010    0.016   -0.619    0.536   -0.010   -0.114
  Ci ~                                                                  
    nitrogen          0.008    0.012    0.676    0.499    0.008    0.125
  metabolome ~                                                          
    M16              -0.159    0.326   -0.487    0.626   -0.179   -0.115
    M10               0.224    0.223    1.006    0.314    0.253    0.265
  traits ~                                                              
    photo            -0.430    0.194   -2.220    0.026   -0.446   -0.389
    Ci               -0.031    0.276   -0.112    0.911   -0.032   -0.020

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .M16 ~~                                                                
   .M10               0.325    0.119    2.744    0.006    0.325    0.592
 .photo ~~                                                              
   .Ci               -0.153    0.102   -1.496    0.135   -0.153   -0.289

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .SPCO_cover        0.000                               0.000    0.000
   .ELEL_cover        0.566    0.149    3.808    0.000    0.566    0.647
   .M16               0.375    0.098    3.808    0.000    0.375    0.906
   .M10               0.805    0.212    3.808    0.000    0.805    0.729
   .photo             0.752    0.198    3.808    0.000    0.752    0.987
   .Ci                0.372    0.098    3.808    0.000    0.372    0.984
   .traits            0.000                               0.000    0.000
   .metabolome        0.752    0.198    3.808    0.000    0.955    0.955

R-Square:
                   Estimate
    SPCO_cover        1.000
    ELEL_cover        0.353
    M16               0.094
    M10               0.271
    photo             0.013
    Ci                0.016
    traits            1.000
    metabolome        0.045

               npar                fmin               chisq                  df              pvalue      baseline.chisq         baseline.df     baseline.pvalue                 cfi 
             19.000               0.332              19.271               8.000               0.013              68.712              21.000               0.000               0.764 
                tli                nnfi                 rfi                 nfi                pnfi                 ifi                 rni                logl   unrestricted.logl 
              0.380               0.380               0.264               0.720               0.274               0.814               0.764            -191.151            -181.516 
                aic                 bic              ntotal                bic2               rmsea      rmsea.ci.lower      rmsea.ci.upper        rmsea.pvalue                 rmr 
            420.302             446.281              29.000             387.165               0.220               0.094               0.348               0.021               0.082 
         rmr_nomean                srmr        srmr_bentler srmr_bentler_nomean                crmr         crmr_nomean          srmr_mplus   srmr_mplus_nomean               cn_05 
              0.082               0.103               0.103               0.103               0.115               0.115               0.102               0.102              24.337 
              cn_01                 gfi                agfi                pgfi                 mfi                ecvi 
             31.233               0.855               0.491               0.244               0.823               1.975 
