lavaan 0.6-5 ended normally after 180 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of free parameters                         19
                                                      
  Number of observations                            29
                                                      
Model Test User Model:
                                                      
  Test statistic                                19.098
  Degrees of freedom                                 8
  P-value (Chi-square)                           0.014

Model Test Baseline Model:

  Test statistic                                69.030
  Degrees of freedom                                21
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.769
  Tucker-Lewis Index (TLI)                       0.393

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)               -352.693
  Loglikelihood unrestricted model (H1)       -343.144
                                                      
  Akaike (AIC)                                 743.386
  Bayesian (BIC)                               769.364
  Sample-size adjusted Bayesian (BIC)          710.248

Root Mean Square Error of Approximation:

  RMSEA                                          0.219
  90 Percent confidence interval - lower         0.092
  90 Percent confidence interval - upper         0.347
  P-value RMSEA <= 0.05                          0.022

Standardized Root Mean Square Residual:

  SRMR                                           0.102

Parameter Estimates:

  Information                                 Expected
  Information saturated (h1) model          Structured
  Standard errors                             Standard

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  traits =~                                                             
    SPCO_cover        1.000                               2.238    0.900
  metabolome =~                                                         
    traits            1.000                               0.918    0.918

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  ELEL_cover ~                                                          
    nitrogen          1.096    0.276    3.973    0.000    1.096    0.594
  SPCO_cover ~                                                          
    nitrogen          0.054    0.053    1.024    0.306    0.054    0.214
    ELEL_cover       -0.077    0.026   -3.007    0.003   -0.077   -0.560
  M16 ~                                                                 
    nitrogen          0.003    0.002    1.737    0.082    0.003    0.307
  M10 ~                                                                 
    nitrogen          0.008    0.002    3.280    0.001    0.008    0.520
  photo ~                                                               
    nitrogen         -0.066    0.107   -0.619    0.536   -0.066   -0.114
  iWUE ~                                                                
    nitrogen         -0.506    0.569   -0.890    0.374   -0.506   -0.163
  metabolome ~                                                          
    M16              -2.718    5.603   -0.485    0.628   -1.323   -0.115
    M10               3.873    3.823    1.013    0.311    1.885    0.267
  traits ~                                                              
    photo            -0.159    0.069   -2.309    0.021   -0.071   -0.404
    iWUE              0.005    0.013    0.409    0.683    0.002    0.072

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .M16 ~~                                                                
   .M10               0.006    0.002    2.744    0.006    0.006    0.592
 .photo ~~                                                              
   .iWUE             49.522   32.952    1.503    0.133   49.522    0.291

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .SPCO_cover        0.000                               0.000    0.000
   .ELEL_cover      212.541   55.816    3.808    0.000  212.541    0.647
   .M16               0.007    0.002    3.808    0.000    0.007    0.906
   .M10               0.015    0.004    3.808    0.000    0.015    0.729
   .photo            32.106    8.431    3.808    0.000   32.106    0.987
   .iWUE            904.370  237.499    3.808    0.000  904.370    0.973
   .traits            0.000                               0.000    0.000
   .metabolome        4.029    1.058    3.808    0.000    0.955    0.955

R-Square:
                   Estimate
    SPCO_cover        1.000
    ELEL_cover        0.353
    M16               0.094
    M10               0.271
    photo             0.013
    iWUE              0.027
    traits            1.000
    metabolome        0.045

               npar                fmin               chisq                  df              pvalue 
             19.000               0.329              19.098               8.000               0.014 
     baseline.chisq         baseline.df     baseline.pvalue                 cfi                 tli 
             69.030              21.000               0.000               0.769               0.393 
               nnfi                 rfi                 nfi                pnfi                 ifi 
              0.393               0.274               0.723               0.276               0.818 
                rni                logl   unrestricted.logl                 aic                 bic 
              0.769            -352.693            -343.144             743.386             769.364 
             ntotal                bic2               rmsea      rmsea.ci.lower      rmsea.ci.upper 
             29.000             710.248               0.219               0.092               0.347 
       rmsea.pvalue                 rmr          rmr_nomean                srmr        srmr_bentler 
              0.022              26.357              26.357               0.102               0.102 
srmr_bentler_nomean                crmr         crmr_nomean          srmr_mplus   srmr_mplus_nomean 
              0.102               0.114               0.114               0.101               0.101 
              cn_05               cn_01                 gfi                agfi                pgfi 
             24.548              31.507               0.858               0.505               0.245 
                mfi                ecvi 
              0.826               1.969 
